;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "68=gEVtQVqsesYha1qt4AxYSCgy8Wi0-2Rsi7eUtq1RXNV08emVzIwDGZ7z7gmnNz88yw7iyJEvi50H_x20kMu4Xghx0QJYkAUIpjGkHHD0snEA9kAdPFXAuUa9w0uhRIZe" "30-Dec-2015 18:36:09.00 GMT" "/" ".google.com" nil]
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1435689369:LM=1435689369:V=1:S=-RiIBhNkgeve7L2-" "29-Jun-2017 18:36:09.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
